{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "notenest",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8000", "-t", "public"],
      "port": 8000
    }
  ]
}
